<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title> Debate3D </title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://use.fontawesome.com/46e8cbad0b.js"></script>
  </body>
</html>
